apiVersion: v1
clusters:
- cluster:
    insecure-skip-tls-verify: true
    server: https://192.168.12.159:6443
  name: kubernetes
contexts:
- context:
    cluster: kubernetes
    namespace: default
    user: kubernetes/cluster-admin
  name: kubernetes/cluster-admin
current-context: kubernetes/cluster-admin
kind: Config
preferences: {}
users:
- name: kubernetes/cluster-admin
  user:
    as-user-extra: {}
    token: eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJrdWJlLXN5c3RlbSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VjcmV0Lm5hbWUiOiJrOHMtYWRtaW4tc2EtdG9rZW4tcG02c24iLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC5uYW1lIjoiazhzLWFkbWluLXNhIiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZXJ2aWNlLWFjY291bnQudWlkIjoiZGQwNDRkYzItMWMyYS0xMWU4LTk3MGItNTI1NDAwZDkxZmFmIiwic3ViIjoic3lzdGVtOnNlcnZpY2VhY2NvdW50Omt1YmUtc3lzdGVtOms4cy1hZG1pbi1zYSJ9.Kh50IiQDzMhuDTp9cRV20ON5cNv-2ckKupeacaia7UWqMah2sawWDpyc_BVEWM0OF4rmpEX6tnih8HEYjl0oLJfmlYYHpp1ISv0gqE5d5NQnJzRER7SR0ZhU6LC9sIy5HPXoiNHKoWnq3s_SQa_DARmuyq4ZybVIV67OaHwQ9auATKq7OQFEVMcz2vlT5UHmi78za7W0jWlmF1F1rhs0M6FX3zxQF1CEz--s8gHNYhNdMGdZMUiT8l5zqVGTGDj1TxzsiBFc343IPwLFjnNUpWbQHBNqk00CrJGRxApvmEbqsl3PF8i4A45i8VJ5hyeRBfS7FVQGZnB_J4cFhIIhVA